# clienteHTTP

./: pom.xml
src/main/java/com/picoto/http/: ClientConfig.java  ClientException.java  CustomKeepAliveStrategy.java  HttpBaseClient.java  HttpGetClient.java  HttpPostParamsClient.java  HttpPostRawClient.java  HttpPutRawClient.java  HttpXmlGetClient.java  HttpXmlPostClient.java  ResponseData.java
src/main/resources/: clientHTTP.properties
src/test/java/: SimpleTest.java
