http.client.encoding=UTF-8
http.client.path.separator=/

http.client.username=
http.client.password=

http.client.max.connections=250
http.client.timeout.seconds=30
http.client.keepalive.timeout.seconds=60